# Server configuration
SERVER_NAME=CFXDefaultFiveM_0838A6.base

# API key for the reload manager to connect to FiveM
# This is required for the watch mode to automatically reload resources
RELOADER_API_KEY=your-secure-api-key

# Host where the FiveM server is running (default: localhost)
RELOADER_HOST=localhost

# Port for connecting to the FiveM server's reload API (default: 3414)
RELOADER_PORT=3414

# Whether to use HTTPS instead of HTTP (default: false)
RELOADER_USE_HTTPS=false

# Debounce times (in milliseconds)
DEBOUNCE_TIME=1000
RESOURCE_DEBOUNCE_TIME=3000
WEBVIEW_DEBOUNCE_TIME=1500

# Database configuration
MYSQL_ROOT_PASSWORD=spunemismail
MYSQL_DATABASE=fivem
MYSQL_USER=root
MYSQL_PASSWORD=cailienastasevreausamicumparunxsase

BINARIES_ARCHIVE_URL=https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/13890-ad6c90072e62cdb7ee0dcc943d7ded8a5107d542/fx.tar.xz
