BINARIES_ARCHIVE_WIN_URL=https://runtime.fivem.net/artifacts/fivem/build_server_windows/master/13890-ad6c90072e62cdb7ee0dcc943d7ded8a5107d542/server.7z
BINARIES_ARCHIVE_LIN_URL=https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/13890-ad6c90072e62cdb7ee0dcc943d7ded8a5107d542/fx.tar.xz
LICENSE_KEY=

# Server configuration
SERVER_NAME=CFXDefaultFiveM_0838A6.base

# Resource reloader configuration
RELOADER_ENABLED=true
RELOADER_HOST=localhost
RELOADER_PORT=3414
RELOADER_API_KEY=your-secure-api-key

# Debounce times (in milliseconds)
DEBOUNCE_TIME=1000
RESOURCE_DEBOUNCE_TIME=3000
WEBVIEW_DEBOUNCE_TIME=1500