BINARIES_ARCHIVE_WIN_URL=https://runtime.fivem.net/artifacts/fivem/build_server_windows/master/13890-ad6c90072e62cdb7ee0dcc943d7ded8a5107d542/server.7z
BINARIES_ARCHIVE_LIN_URL=https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/13890-ad6c90072e62cdb7ee0dcc943d7ded8a5107d542/fx.tar.xz
LICENSE_KEY=